<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:id="@+id/settings"
        android:key="enable"
        android:title="Enable Sitelen Emoji Keyboard(s)"
        android:summary="This will take you to your phone's settings where you can enable the Sitelen Emoji keyboards for Toki Pona and/or Toki Ma"/>

    <SwitchPreference
        android:defaultValue="false"
        android:title="Dark Mode"
        android:key="darkmode"
        android:summary="Turn this on and restart the keyboard for the Dark Theme" />

    <ListPreference
        android:id="@+id/emojiset"
        android:defaultValue="default"
        android:entries="@array/emojisetchoice"
        android:entryValues="@array/emojisetchoicevalues"
        android:key="emojiset"
        android:title="Emoji Set"
        android:summary="This is the set of Emojis that will be suggested"
        />

</PreferenceScreen>